{
  "name": "font-ranger",
  "version": "3.0.2",
  "description": "Split your fonts into smaller subsets, optimize them and generate css",
  "bin": "lib/bin.js",
  "main": "index.js",
  "preferGlobal": true,
  "keywords": [
    "font",
    "fonts",
    "webfont",
    "web-font",
    "subset",
    "woff",
    "woff2",
    "ttf",
    "fontface",
    "font-face",
    "convert",
    "fonttools",
    "unicode",
    "range",
    "unicode-range",
    "css"
  ],
  "author": {
    "name": "doasync",
    "email": "doasync@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doasync/font-ranger.git"
  },
  "engines": {
    "node": ">= 10.5.0"
  },
  "license": "MIT",
  "scripts": {
    "help": "node lib/bin --help"
  },
  "dependencies": {
    "command-exists": "^1.2.7",
    "filesize": "^3.6.1",
    "fs-extra": "^6.0.1",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-bundle": "^2.0.1"
  }
}
